

@media screen and (max-width:576px){
    *{
        margin: 0px;
        padding: 0px;
     }
    .header {
        display: block;
        flex-direction: row;
        width: 100%;
        margin-bottom: -1.3rem;
        justify-content: center; 

       
    }
    
    .logo {
        width: 100%; 
        font-size: 24px; 
      
        padding: 20px 2px 1px 11px;
    } 
    
    nav {
        width: 100%; 
    }
    
    ul {
        display: block;
       
    }
    
    li {
       
     
        text-decoration: none;
        padding-bottom: 10px;
        
    }
    li a{
        text-transform: uppercase;
        font-size: 15px;
       
        font-weight: 600;
        
        padding-bottom: 10px;
       
        
    }
     /* main */
    
     .hero-section-title{
        
        font-weight: 300;
        font-size: 40px;
        text-align: center;
        text-transform: capitalize; 
        }
    
        .hero-section-sub-heading{
        text-align: center;
        text-transform: capitalize;
        margin: 20px 0;
        font-size: 20px;
        }
/* about us */
 /* section1  */
 .section1 .main {
    margin-bottom: 20rem;
    display: block;
    width: 100%;
    /* height: 300px; */
}

.main .left {
    margin-bottom: 2rem;
    width: 100%;
    /* border: 1px solid red; */
    padding: 1px;
}
.main .left h6 {
    margin: 40px 0px 0px 30px;
   font-size: 20px
}
.main .left h3 {
    margin: 10px 0px 0px 30px;
    font-size: 38px;
}

.main .right {
    width: 100%;
    display: block;

}
/* banner */
.banner{
    padding:9rem 0;
   
    padding-bottom: 50px;
/* margin-top: 6rem; */
}
.banner span{
    font-size: 1.3rem;
    color:white;
}
.banner h3{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    margin-top: 1rem;
}
.banner p{
    max-width: 60rem;
    margin: 0.7rem auto;
    font-size:0.8rem;
    color:white;
    line-height: 2;
}


    /*packages  */
    
.pack .hot {
    padding-left: 40px;
   
}
.pack .paris {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;
    margin: 46px 20px 1px 20px;

}

.paris .bankok .g1 img {
    height: 300px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

  /*services  */

  .services .hot {
    padding-top: 3rem;
    padding-left: 40px;
    
}

  .services .font {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-bottom: 25rem;
    /* border: 1px solid red; */
    height: 300px;
    justify-content: center;  /* Centers horizontally */
    align-items: center;  /* Centers vertically */
   
}


}

