
  
@media(min-width:992px){
    *{
        margin: 0px;
        padding: 0px;
     }
    .header {
        display: flex;
        flex-direction: row;
        width: 100%;
        background: rgb(0, 0, 0);
        justify-content: space-between; 
        
    }
    
    .logo {
        width: 30%; 
        font-size: 32px; 
        color: rgba(0, 153, 241, 0.784);
        padding: 10px 32px;
        
    }
    
    nav {
        width: 70%; 
    }
    
    ul {
        display: flex;
       
    }
    
    li a{
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(30, 114, 167);
        font-weight: 600;
        text-decoration: none;
    }
    /* main */
    
    .hero-section-title{
  
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    text-transform: capitalize; 
    }

    /* about us */
   
.section1 .main {
    display: flex;
    width: 100%;
    height: 500px;
}

.main .left {
    width: 50%;
  
    padding: 1px;
}
.main .left h6 {
    margin: 40px 0px 0px 30px;
   font-size: 20px
}
.main .left h3 {
    margin: 10px 0px 0px 30px;
    font-size: 45px;
    font-weight: 400;
}
.main .left h3 span{
   
    font-weight: bolder;
}
.main .left p{
    margin: 15px 0px 0px 30px;
    font-weight: lighter;
}
.main .left button{
    margin: 15px 0px 0px 30px;
    border-radius: 7px;
    padding: 12px 20px;
    color: #1b6c6c;
    font-weight: 600;
    border-color: #224e4e;
    font-size: 15px;
}
.main .right {
    width: 50%;
    
}

.main .right img {
    width: 100%;
    height: 450px;
}
  /*packages  */
    
  .pack .paris {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    margin: 53px 100px 1px 100px;

}
  /*services  */
 
  .services .font {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  
    height: 300px;
    justify-content: center;  
    align-items: center;  
  }
}