

@media(min-width:768px){
    *{
        margin: 0px;
        padding: 0px;
     }
    .logo {
        width: 25%; 
        font-size: 22px; 
          
        padding: 14px 2px 1px 30px;
       
    }
    
    nav {
        width: 75%; 
    }
    
    
    li {
        /* margin: 22.5px; */
        padding: 0px 6px 2px 2px;
        /* padding: 20px 20px 20px 20px; */
    }
    li a{
        text-transform: uppercase;
        font-size: 17px;
       
        font-weight: 600;
        text-decoration: none;
    }

     /* main */
    
     .hero-section-title{
  
        font-weight: 300;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize; 
        }
    
        .hero-section-sub-heading{
        text-align: center;
        text-transform: capitalize;
        margin: 20px 0;
        font-size: 20px;
        }

        /* about */

        
.section1 .main {
    display: flex;
    width: 100%;
    height: 400px;
}

.main .left {
    width: 60%;
   
    padding: 10px;
}
.main .left h6 {
    margin: 40px 0px 0px 30px;
   font-size: 20px
}
.main .left h3 {
    margin: 10px 0px 0px 30px;
    font-size: 45px;
    font-weight: 400;
}
.main .left h3 span{
   
    font-weight: bolder;
}
.main .left p{
    margin: 15px 0px 0px 30px;
    font-weight: lighter;
}
.main .left button{
    margin: 15px 0px 0px 30px;
    border-radius: 7px;
    padding: 12px 20px;
    color: #1b6c6c;
    font-weight: 600;
    border-color: #224e4e;
    font-size: 15px;
}
.main .right {
    width: 40%;
    /* border: 1px solid green; */

}

.main .right img {
    width: 100%;
    height: 300px;
}

  /*packages  */
    
  .pack .paris {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
    margin: 53px 100px 1px 100px;

}
  /*services  */
  .services .font {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /* border: 1px solid red; */
    height: 300px;
    justify-content: center;  /* Centers horizontally */
    align-items: center;  /* Centers vertically */
    /* gap: 0px 20px; */
}
}