

@media(min-width:576px){
    *{
        margin: 0px;
        padding: 0px;
     }
    .header {
        margin-bottom: -1.24rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        
        justify-content: space-between; 
    }
    
    .logo {
        width: 25%;  
        font-size: 26px;
        padding: 20px 12px;
        /* border: 2px solid black; */
    }
    
    nav {
        width: 75%; 
    }
   li a{
        text-transform: uppercase;
        font-size: 18px;
        
        font-weight: 600;
        text-decoration: none;
    }
     /* main */
    
     .hero-section-title{
        
        font-weight: 300;
        font-size: 50px;
        text-align: center;
        text-transform: capitalize; 
        }
         /* section1  */
.section1 .main {
    display: flex;
    width: 100%;
    height: 500px;
}

.main .left {
    width: 50%;
    /* border: 1px solid red; */
    padding: 10px;
}
.main .left h6 {
    margin: 40px 0px 0px 30px;
   font-size: 20px
}
.main .left h3 {
    margin: 10px 0px 0px 30px;
    font-size: 45px;
    font-weight: 400;
}
.main .left h3 span{
   
    font-weight: bolder;
}
.main .left p{
    margin: 15px 0px 0px 30px;
    font-weight: lighter;
}
.main .left button{
    margin: 15px 0px 0px 30px;
    border-radius: 7px;
    padding: 12px 20px;
    color: #1b6c6c;
    font-weight: 600;
    border-color: #224e4e;
    font-size: 15px;
}
.main .right {
    width: 50%;
    

}

.main .right img {
    width: 100%;
    height: 300px;
}
  /*packages  */
    
  .pack .paris {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 20px;
    margin: 53px 100px 1px 100px;

}
    /*services  */
  .services .font {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
   
    height: 300px;
    justify-content: center;  
    align-items: center; 
  
}




}
